#############################################
# First website
#############################################
frontend frontend_01
    mode http
    bind *:80
    
    use_backend backend_01


backend backend_01
    mode http
    server srv1 webserver:80
