#############################################
# Second website
#############################################
frontend frontend_02
    mode http
    bind *:81
   
    use_backend backend_02


backend backend_02
    mode http
    server srv1 webserver:80
